spring.application.name=PrimeTech
spring.datasource.url=jdbc:postgresql://localhost:5432/primetech1
spring.datasource.username=postgres
spring.datasource.password=zafar123
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

bot.username=https://t.me/Prime_Tech_Bot
bot.token=6628594136:AAEpQTMDiM2gt7syBCHwcyYfhh3INx3Mqj8
divide.lists.size=4

super.admin.chat.id=6141476385
server.path.url=C:/Users/user/Desktop/medical/medical/PrimeTech/PrimeTech/src/main/java/uz/zafar/primetech/server
send.sms.api-key=q9myC01hxbCAwww7FABic0Nue2yj5L5kwGv8VrPh
send.sms.login=https://notify.eskiz.uz/api/auth/login
send.sms.refresh=https://notify.eskiz.uz/api/auth/refresh
send.sms.email=ziyatovzafar98@gmail.com
send.sms.phoneNumber=+998933570419
